<html>
<head>
<style>
img,h2{
	border:5px solid red;
	padding:10px;
background-color:orange;
border-radius:50px;
}

img:hover{

opacity:0.7;
background-color:green;
border-color:blue;

}
.btn1{
	background-color:blue;
padding:5px;
border-color:transparent;
}
.btn2{
background-color:red;
padding:5px;
border-color:transparent;
}

.btn3{
background-color:green;
padding:5px;
border-color:transparent;
}

.btn1:active ~ img{
background-color:blue;
height:150px;
width:150px
}

.btn2:active ~ img{
background-color:red;
height:60px;
width:60px

}

.btn3:active ~ img{
background-color:green;}


p{

display:inline;


}

a{
	display:block
}
</style>
</head>
<body>

<h1 style="color:red;background-color:green;font-size:120px">hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<h4>hello world</h4>
<h5>hello world</h5>
<h6>hello world</h6>

<p>iam 
		paragraph 
					element</p>

<pre>iam 
		


		p a r a g r a p h 



					element</pre>

<a href="https://www.amazon.in/" target="_blank">
</a>

<button class="btn1">blue</button>
<button class="btn2">red</button>
<button class="btn3">green</button>

<img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1717718400&semt=sph" alt="design" title="my_design" height="100" width="100" />

<p>para1</p><p>para2</p>
<a>anchor1</a><a>anchor2</a>

<marquee><img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1717718400&semt=sph" alt="design" title="my_design" height="100" width="100" /></marquee>

<ol type="A" start="5">

<li><img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1717718400&semt=sph" alt="design" title="my_design" height="100" width="100" /></li>

<li>list2</li>

<li>list3</li>

<li>list4</li>

</ol>

<ul type="disc">

<li>list1</li>

<li>list2</li>

<li>list3</li>

<li>list4</li>

</ul>

<dl>
	<dt>HTML</dt>
	<dd>HYPER TEXT MARKUP LANGUAGE</dd>
</dl>


RESPONSIVENESS  ..?

1.UI SHOULD BE ADJUST AUTOMATICALLY IN ALL SIZES OF DEVICES.

2.IT SHOULD NOT GET OVERLAP

3.FIT TO ALL TYPES OF DEVICES.

CSS MEDIAQUERIES..


WHENEVER UR WEBSITE IS VERY GOOD RESPONSIVE, THEN ONLY U WILL BECOME A GOOD FRONTEND DEVELOPER.


<p style="">paragrpah</p>












</body>
</html>